<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawlour</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner d-flex">
                <a class="logo" href="#">
                    <img class="header__img" src="images/logo.png" alt="">
                </a>
                <a class="btn header__link" href="index.html">I'm a Pet Owner</a>
            </div>
        </div>
    </header>

    <main class="main">

        <section class="groomer-hero">
            <div class="container groomer-hero-container">
                <div class="groomer-hero__title-wrapper d-flex">
                    <div class="groomer-hero__title-part">
                        Reach More
                    </div>
                    <div class="groomer-hero__title-part">
                        Customers
                    </div>
                </div>
                <div class="groomer-hero__inner d-flex">
                    <div class="groomer-hero__box">
                        <div class="groomer-hero__text">
                            Earn more and reach more customers, we'll take care of everything else. Choose when are
                            where you want to work.
                        </div>
                        <a class="btn btn--orange groomer-hero__link" href="#">
                            Join the Waitlist
                        </a>
                    </div>
                    <div class="social">
                        <ul class="social__list groomer-hero__social-list d-flex">
                            <li class="social__item groomer-hero__social-item">
                                <a class="social__link" href="#"
                                    style="background-image: url('images/facebook.svg');"></a>
                            </li>
                            <li class="social__item groomer-hero__social-item">
                                <a class="social__link" href="#"
                                    style="background-image: url('images/instagram.svg');"></a>
                            </li>
                            <li class="social__item groomer-hero__social-item">
                                <a class="social__link" href="#"
                                    style="background-image: url('images/twitter.svg');"></a>
                            </li>
                            <li class="social__item groomer-hero__social-item">
                                <a class="social__link" href="#"
                                    style="background-image: url('images/pinterest.svg');"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="reasons">
            <div class="container">
                <div class="reasons__title">
                    Reasons you'll love pawlour
                </div>
                <div class="reasons__inner">
                    <img class="reasons__img" src="images/reasons-img.png" alt="Pawlour groomer">
                    <ul class="reasons__list">
                        <li class="reasons__item">
                            Immediate Client Base
                        </li>
                        <li class="reasons__item">
                            Large Marketing Campaigns
                        </li>
                        <li class="reasons__item">
                            In App Deposits And Payments
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="register">
            <div class="container">
                <div class="register__inner">
                    <div class="register__title">
                        Register your interest
                    </div>
                    <form class="form register__form" action="#">
                        <label for="input"></label>
                        <input class="form__input" type="text" placeholder="Please enter your email">
                        <button class="btn btn--orange form__btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features__inner">
                    <div class="features__item d-flex">
                        <div class="features__box">
                            <div class="features__title">
                                Rating & Review Building
                            </div>
                            <a class="btn btn--orange features__link" href="#">
                                Join the Waitlist
                            </a>
                        </div>
                        <img class="features__img" src="images/features-rating.png" alt="Pawlour Groomer Calendar">
                    </div>
                    <div class="features__item d-flex">                        
                        <img class="features__img" src="images/features-calendar.png" alt="Pawlour Groomer Calendar">
                        <div class="features__box">
                            <div class="features__title">
                                Calendar management
                            </div>
                            <a class="btn btn--orange features__link" href="#">
                                Join the Waitlist
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner d-flex">
                <div class="footer__col">
                    <a class="logo footer__logo" href="#">
                        <img class="logo__img" src="images/logo-footer.png" alt="Pawlour">
                    </a>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <div class="footer__col-title">
                        Help & Support
                    </div>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Terms & Conditions
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <div class="footer__col-title">
                        Contact us
                    </div>
                    <address class="footer__address">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link footer__link--email" href="mailto:pawlour@gmail.com">
                                    pawlour@gmail.com
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link footer__link--phone" href="tel:07932047812">
                                    07932 047 812
                                </a>
                            </li>
                        </ul>
                    </address>
                    <div class="social">
                        <ul class="social__list footer__social-list d-flex">
                            <li class="social__item">
                                <a class="social__link footer__social-link" href="#"
                                    style="background-image: url('images/facebook.svg');"></a>
                            </li>
                            <li class="social__item">
                                <a class="social__link footer__social-link" href="#"
                                    style="background-image: url('images/instagram.svg');"></a>
                            </li>
                            <li class="social__item">
                                <a class="social__link footer__social-link" href="#"
                                    style="background-image: url('images/twitter.svg');"></a>
                            </li>
                            <li class="social__item">
                                <a class="social__link footer__social-link" href="#"
                                    style="background-image: url('images/pinterest.svg');"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/main.min.js"></script>
</body>

</html>