<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawlour</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner d-flex">
                <a class="logo" href="#">
                    <img class="header__img" src="images/logo.png" alt="">
                </a>
                <a class="btn header__link" href="#">I'm a groomer</a>
            </div>
        </div>
    </header>

    <main class="main">

        <section class="hero">
            <div class="container hero__container">
                <div class="hero__title-wrapper d-flex">
                    <div class="hero__title-part">
                        In need of
                    </div>
                    <div class="hero__title-part">
                        a groom ?
                    </div>
                </div>
                <div class="hero__inner d-flex">
                    <div class="hero__box">
                        <div class="hero__text">
                            You're in the right place. Connecting you with certified, mobile dog groomers.
                        </div>
                        <a class="btn btn--orange hero__link" href="#">
                            Join The Waitlist
                        </a>
                    </div>
                    <div class="social">
                        <ul class="social__list hero__social-list d-flex">
                            <li class="social__item hero__social-item">
                                <a class="social__link" href="#" style="background-image: url('images/facebook.svg');"></a>
                            </li>
                            <li class="social__item hero__social-item">
                                <a class="social__link" href="#" style="background-image: url('images/instagram.svg');"></a>
                            </li>
                            <li class="social__item hero__social-item">
                                <a class="social__link" href="#" style="background-image: url('images/twitter.svg');"></a>
                            </li>
                            <li class="social__item hero__social-item">
                                <a class="social__link" href="#" style="background-image: url('images/pinterest.svg');"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="how">
            <div class="container">
                <div class="how__title">
                    How It Works
                </div>
                <div class="how__inner">
                    <img class="how__img" src="images/how-img.png" alt="Pawlour How It Works">
                    <ul class="how__list">
                        <li class="how__item">
                            <div class="how__descr">
                                Select Location
                            </div>
                            <div class="how__text">
                                Chose whether you want your dog groomed in your bathroom or in a pro's grooming van
                            </div>
                        </li>
                        <li class="how__item">
                            <div class="how__descr">
                                Select Grooming Treatment
                            </div>
                            <div class="how__text">
                                From wash and go to the full groom, there are 5 choices to suit your dog's needs
                            </div>
                        </li>
                        <li class="how__item">
                            <div class="how__descr">
                                Select A Pro Groomer
                            </div>
                            <div class="how__text">
                                Enter your post code and chose from our trusted pro's. Reviews, images and ratings will
                                help you
                            </div>
                        </li>
                        <li class="how__item">
                            <div class="how__descr">
                                We Will Come To You
                            </div>
                            <div class="how__text">
                                We know some dogs dislike visiting the groomer. We come prepared with love,
                                understanding and years of experience in helping your dog feel at ease.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="service">
            <div class="container">
                <div class="service__inner d-flex">
                    <div class="service__box">
                        <div class="service__title">
                            Leave the mess to us
                        </div>
                        <div class="service__text">
                            <span class="fw500">full service grooming</span> including a haircut, soothing shampoo, blow
                            dry, ear cleaning, brush out
                            and nail trimming starts at £40
                        </div>
                        <a class="btn btn--orange service__link" href="#">
                            Join The Waitlist
                        </a>
                    </div>
                    <div class="service__img-wrapper">
                        <img class="service__img" src="images/service-img-phone.png" alt="Pawlour sevice">
                        <img class="service__img-side" src="images/service-img-dog.jpg" alt="Pawlour service">
                    </div>
                </div>
            </div>
        </section>

        <section class="subscribe">
            <div class="container subscribe__container">
                <div class="subscribe__inner d-flex">
                    <img class="subscribe__img" src="images/subscribe-img.png" alt="Pawlour subscibe">
                    <div class="subscribe__box">
                        <div class="subscribe__title">
                            Stay in the know
                        </div>
                        <div class="subscribe__text">
                            subscribe us to get more information about pets and pet care. you will also get 10% offer in
                            your first order
                        </div>
                        <form class="subscribe__form" action="#">
                            <label for="input"></label>
                            <input class="subscribe__input" type="text" placeholder="Please enter your email">
                            <button class="btn btn--orange subscribe__btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="slogan">
            <div class="container">
                <div class="slogan__title">
                    you are in great paws!
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner d-flex">
                <div class="footer__col">
                    <a class="logo footer__logo" href="#">
                        <img class="logo__img" src="images/logo-footer.png" alt="Pawlour">
                    </a>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <div class="footer__col-title">
                        Help & Support
                    </div>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Terms & Conditions
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <div class="footer__col-title">
                        Contact us
                    </div>
                    <address class="footer__address">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link footer__link--email" href="mailto:pawlour@gmail.com">
                                    pawlour@gmail.com
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link footer__link--phone" href="tel:07932047812">
                                    07932 047 812
                                </a>
                            </li>
                        </ul>
                    </address>
                    <div class="social">
                        <ul class="social__list footer__social-list d-flex">
                            <li class="social__item">
                                <a class="social__link footer__social-link" href="#" style="background-image: url('images/facebook.svg');"></a>
                            </li>
                            <li class="social__item">
                                <a class="social__link footer__social-link" href="#" style="background-image: url('images/instagram.svg');"></a>
                            </li>
                            <li class="social__item">
                                <a class="social__link footer__social-link" href="#" style="background-image: url('images/twitter.svg');"></a>
                            </li>
                            <li class="social__item">
                                <a class="social__link footer__social-link" href="#" style="background-image: url('images/pinterest.svg');"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/main.min.js"></script>
</body>

</html>